/**
 * Geik Themes
 * @name GeikTDark
 * @author HellorD#5727
 * @version 1.0.0
 * @description Discord dark animation theme.
 * @invite eMdvsu8nWq
 * @authorId 352372933471109120
 * @source https://github.com/Gibbu/BetterDiscord-Themes/tree/master/FrostedGlass
 * @website https://geikthemes.com/
*/

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/base.css');
@import url('https://discord-custom-covers.github.io/usrbg/snippets/userPopouts.css');
@import url('https://discord-custom-covers.github.io/usrbg/snippets/modals.css');
@import url('https://monstrousdev.github.io/themes/addons/user-tags.css');
@import url('https://gibbu.github.io/BetterDiscord-Themes/addons/windows-titlebar.css');
@import url('https://gibbu.github.io/BetterDiscord-Themes/HorizontalServerlist/base.css');
@import url('https://gibbu.github.io/BetterDiscord-Themes/RadialStatus/base.css');

:root {
  --background-image: url('https://i.imgur.com/R3cpQ9R.gif');
  --background-image-blur: 3px;
  --background-image-size: cover;
  --background-image-position: center center;
  --popout-modal-image: url('https://i.imgur.com/R3cpQ9R.gif');
  --popout-modal-blur: 4px;
  --popout-modal-size: auto;
  --popout-modal-position: center center;
  --home-button-image: url('https://i.imgur.com/ukGGNCS.png');
  --home-button-size: cover;
  --home-button-position: center center;
  --serverlist-brightness: 0.8;
  --left-brightness: 0.8;
  --middle-brightness: 0.6;
  --right-brightness: 0;
  --popout-modal-brightness: 0.75;
  --gradient-primary: 244,67,54;
  --gradient-secondary: 5,5,5;
  --scrollbar-colour: rgba(244,67,54,1);
  --link-colour: #00b0f4;
  --gradient-direction: 234deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: 'Quicksand';
  --window-padding: undefinedpx;
  --window-roundness: undefinedpx;
  --show-gift-gif-buttons: block;
  --update-notice-1: none;
  --HSL-server-icon-size: 40px;
  --HSL-server-spacing: 10px;
  --rs-small-spacing: 0px;
  --rs-large-spacing: 0px;
  --rs-width: 1.5px;
  --rs-avatar-shape: 29%;
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-invisible-color: #747f8d;
}